{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "SFDX: Delete Metadata",
            "type": "shell",
            "command": "sfdx",
            "args": [
                "force:mdapi:deploy",
                "-d",
                "changes",
                "-u",
                "${input:userName}",
                "-w",
                "-1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
    ], "inputs": [
        {
            "id": "userName",
            "type": "promptString",
            "description": "The username od the environment for the changes to be deleted from",
            "default": "user@salesforce.com.sandbox"
        }
    ]
}